allure-pytest==2.8.12
allure-python-commons==2.8.12
apipkg==1.4
Appium-Python-Client==0.26
atomicwrites==1.3.0
attrs==17.4.0
backports.functools-lru-cache==1.4
certifi==2017.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.1.2
Django==1.11
djangorestframework==3.7.3
docopt==0.6.2
execnet==1.5.0
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
idna==2.6
importlib-metadata==1.6.0
ipython==6.1.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.10.2
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.1.1
more-itertools==4.1.0
numpy==1.13.3
olefile==0.44
opencv-python==3.4.0.12
packaging==20.3
pickleshare==0.7.4
Pillow==4.3.0
pipreqs==0.4.10
pluggy==0.13.1
prompt-toolkit==1.0.15
py==1.5.3
pygame==1.9.3
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
pyreadline==2.1
pytest==5.4.1
pytest-forked==0.2
pytest-html==1.17.0
pytest-metadata==1.7.0
pytest-ordering==0.5
pytest-rerunfailures==4.0
pytest-xdist==1.22.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==5.3.1
requests==2.18.4
selenium==2.53.1
serializers==0.2.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
xlrd==1.2.0
yarg==0.1.9
zipp==3.1.0
